<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:iconTint="@color/black"
        android:icon="@drawable/home_selector"/>
    <item
        android:id="@+id/network"
        android:title="Network"
        android:iconTint="@color/black"
        android:icon="@drawable/network_selector"
        />
    <item
        android:id="@+id/add"
        android:title="Post"
        android:iconTint="@color/black"
        android:icon="@drawable/post_selector"/>
    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:iconTint="@color/black"
        android:icon="@drawable/notification_selector"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:iconTint="@color/black"
        android:icon="@drawable/user_selector"
        />
</menu>