<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".clubs">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:onClick="back_clubs"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Igit Clubs"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradient1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/drisya_logo"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drishya 360"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photography Club of igit sarang"
                            android:textSize="12dp"
                            android:textColor="@color/white"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >
                            <LinearLayout

                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:onClick="drishya_insta"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:onClick="drishya_youtube"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:onClick="drishya_linkedin"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradient1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/drisya_logo"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IGIT Robotics"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Robotics and Automation club"
                            android:textSize="12dp"
                            android:textColor="@color/white"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >
                            <LinearLayout

                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradient1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/drisya_logo"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IIEC"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Idea Innovation and Entrepreneurship Cell"
                            android:textSize="12dp"
                            android:textColor="@color/white"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >
                            <LinearLayout

                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradient1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/drisya_logo"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SSG"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Social Service Guild"
                            android:textSize="12dp"
                            android:textColor="@color/white"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >
                            <LinearLayout

                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradient1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/drisya_logo"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ummid"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music Club"
                            android:textSize="12dp"
                            android:textColor="@color/white"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >
                            <LinearLayout

                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradient1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/drisya_logo"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ummid"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music Club"
                            android:textSize="12dp"
                            android:textColor="@color/white"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >
                            <LinearLayout

                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradient1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/drisya_logo"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ummid"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music Club"
                            android:textSize="12dp"
                            android:textColor="@color/white"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >
                            <LinearLayout

                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradient1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/drisya_logo"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ummid"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music Club"
                            android:textSize="12dp"
                            android:textColor="@color/white"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >
                            <LinearLayout

                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradient1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/drisya_logo"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ummid"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music Club"
                            android:textSize="12dp"
                            android:textColor="@color/white"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >
                            <LinearLayout

                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />
                                <ImageView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/instalogo"
                                    />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>