<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".chatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/name_chat"
                android:textStyle="bold"
                android:fontFamily="@font/actor"
                android:text="Sujit Sahu"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_below="@+id/name_chat"
                android:id="@+id/details_chat"
                android:textStyle="italic"
                android:text=": Student"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
       <ImageView
           android:layout_width="25dp"
           android:layout_height="match_parent"
           android:src="@drawable/send"
           android:layout_alignParentRight="true"
           android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_rec"
        android:layout_above="@+id/l1" />
    <View
        android:layout_above="@+id/l1"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="5dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/l1"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        >
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow"
            app:cardCornerRadius="10dp" >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:background="@null"
                android:textStyle="bold"
                android:id="@+id/chat_msg"
                android:hint="Enter message..."
                android:fontFamily="@font/actor"
                android:textColorHint="#80000000"
                android:inputType="textVisiblePassword"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="5dp"
            android:id="@+id/send_msg_img"
            android:src="@drawable/send"/>
    </LinearLayout>
</RelativeLayout>