<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".manageotp">

    <TextView
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/actor"
        android:id="@+id/textView4"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Enter the verification code that we just sent to your "
        android:textColor="@color/black"
        android:textSize="16dp"
       />
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/actor"
            android:textStyle="bold"
            android:textSize="22dp"
            android:id="@+id/edit"
            android:textAlignment="center"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:hint="Enter your OTP"
            android:textColorHint="#80000000"/>


    <Button
        android:layout_centerHorizontal="true"
        android:background="@drawable/cornor_btn"
        android:layout_alignParentBottom="true"
        android:id="@+id/butt"
        android:layout_width="286dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="60dp"
        android:fontFamily="@font/actor"
        android:text="verify"
        android:textSize="18dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />





    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/otp" />

</RelativeLayout>