<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".login">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="222dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/login" />


    <LinearLayout
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/background"

            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/cpp"
                    app:ccp_arrowColor="@color/black"
                    app:ccp_contentColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="46dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.724" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="#80000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="276dp"
        android:layout_height="56dp"
        android:background="@drawable/cornor_btn"
        android:text="Send OTP"
        android:textColor="@color/white"
        android:fontFamily="@font/actor"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>

