<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".GetUserInfoActivity"
    >

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22dp"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <EditText

                android:layout_gravity="center_vertical"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Name"
                android:textColorHint="#000000"
                android:fontFamily="@font/actor"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/gmail"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Email"
                android:textColorHint="#000000"
                android:fontFamily="@font/actor"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:text="Gender"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="male"
                android:fontFamily="@font/actor"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="female"
                android:fontFamily="@font/actor"
                android:textColor="@color/blue"
                android:textSize="20sp" />

        </RadioGroup>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passout Batch"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:fontFamily="@font/actor"
                android:textSize="20sp"
              />
            <Spinner
                android:padding="10dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:id="@+id/batch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:fontFamily="@font/actor"
                android:textSize="20sp"
                />
            <Spinner
                android:padding="10dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="Address"
                android:background="@null"
                android:inputType="textMultiLine"
                android:textColorHint="#80000000"
                android:fontFamily="@font/actor"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/current_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="Current Position eg:Employee,Business etc."
                android:background="@null"
                android:inputType="textMultiLine"
                android:textColorHint="#80000000"
                android:fontFamily="@font/actor"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="247dp"
            android:layout_height="53dp"
            android:layout_marginTop="57dp"
            android:text="Submit"
            android:background="@drawable/cornor_btn"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    </ScrollView>