<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    tools:context=".editprofile"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/background"
            >
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/white"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/backbtn"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/back" />

                    <TextView
                        android:fontFamily="@font/actor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Edit Profile"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple"
                android:id="@+id/profile_edit"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="75dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/person"/>
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@color/blue"/>
                <ImageView
                    android:padding="5dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_camera_alt_24"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/actor"
                android:textStyle="bold"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <EditText
                android:backgroundTint="@color/black"
                android:layout_gravity="center_vertical"
                android:id="@+id/name_edit"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/actor"
                android:cursorVisible="true"
                android:textColor="@color/black"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name"
                android:textSize="20dp"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:layout_marginHorizontal="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/actor"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/actor"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Email"
                android:textSize="20dp"
                android:visibility="visible"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/actor"
                android:layout_marginHorizontal="15dp"
                android:text="Gender"
                android:layout_marginTop="20dp"/>
            <RadioGroup
                android:id="@+id/gender_group"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/actor"
                    android:text="male"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="female"
                    android:fontFamily="@font/actor"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/actor"
                android:textSize="18dp" />
            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/address_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/actor"
                android:layout_marginHorizontal="15dp"
                android:cursorVisible="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:ems="10"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:textSize="20dp"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Batch"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/actor"
                android:textSize="18dp" />
                <Spinner
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:id="@+id/batch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:visibility="visible"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/actor"
                android:text="Branch"
                android:layout_marginHorizontal="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"/>
                <Spinner
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/branch"
                    android:backgroundTint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/black"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    />
            <Button
                android:id="@+id/update"
                android:layout_width="247dp"
                android:layout_height="53dp"
                android:layout_marginTop="57dp"
                android:text="Update"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
</ScrollView>