<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".editprofile"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        >

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@color/blue"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginLeft="90dp"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="75dp">
            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/white"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name"
                android:textSize="20sp"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/gmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Gmail"
                android:textSize="20sp"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Gender"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="male"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="female"
                android:textColor="@color/blue"
                android:textSize="20sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:textSize="24sp"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Batch"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ps1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Please select"
                android:textSize="20dp" />
        <Spinner
            android:padding="10dp"
            android:id="@+id/batch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            />

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Branch"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ps2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Please select"
                android:textSize="20dp" />
        <Spinner
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/branch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            />
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/update"
            android:layout_width="247dp"
            android:layout_height="53dp"
            android:layout_marginTop="57dp"
            android:text="Update"
            android:background="@drawable/cornor_btn"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    </RelativeLayout>
</ScrollView>