<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressbar_delete"
        android:visibility="invisible"
        />
    <RelativeLayout
        android:id="@+id/delete_visibility"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure to delete Post ?"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/actor"
                android:id="@+id/cancel_post_dailog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:textColor="#A6000000"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/delete_dailog"
                android:fontFamily="@font/actor"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Post"
                android:textColor="#F30909"
                android:textStyle="bold"
                android:textSize="16dp"/>

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>